<!DOCTYPE html>
<head>
  <style>
    @font-face {
      font-family: 'D-Din Exp';
      src: url('./styles/fonts/D-DIN.eot');
      src: url('./styles/fonts/D-DIN.eot?#iefix') format('embedded-opentype'),
        url('./styles/fonts/D-DIN.woff2') format('woff2'),
        url('./styles/fonts/D-DIN.woff') format('woff'),
        url('./styles/fonts/D-DIN.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
  font-family: 'GT America';
  src: url('./styles/fonts/GT-America-Standard-Regular.eot');
  src: url('./styles/fonts/GT-America-Standard-Regular.eot?#iefix')
      format('embedded-opentype'),
    /* url('./styles/fonts/GT-America-Standard-Regular.woff2') format('woff2'), */
    url('./styles/fonts/GT-America-Standard-Regular.woff') format('woff'),
    url('./styles/fonts/GT-America-Standard-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
    }
    :root {
      --atom-background: #3f3f4a;
      --atom-green: #52e3c2;
      --atom-light-background: #7a7a82;
    }

    body {
      font-family: 'D-Din Exp';
      background-color: var(--atom-background);
      color: var(--atom-green);
    }
    button {
      font-family: 'D-Din Exp';
      background-color: var(--atom-green);
    }
    .center-container {
      text-align: center;
    }
    .action-button-row {
      padding: 20px;
    }
    .action-button {
      padding: 15px;
      margin: 10px;
      font-size: 18px;
      border-radius: 20px;
    }
  </style>
</head>
<html>
  <body>
    <div class="center-container">
      <h1>
        Partner SDK Demo Website
      </h1>
    </div>
    <div class="center-container" id="atomParent"></div>
    <div class="center-container action-button-row">

      <button
        onclick="goToDebug()"
        class="action-button"
      >
      access debug panel
    </button>
    <button
      onclick="home()"
      class="action-button"
    >
      go back home
    </button>
</div>

    <!-- <script
      src="https://unpkg.com/@atomfinance/atom-web-sdk/dist/index.js"
      type="text/javascript"
    >
    </script> -->


    <script>
      function renderContentWrapper() {
          renderAtomContent(
          'partner_1',
          'stagingToken_fbc28fc4-bc0d-41b4-a9ef-ffc66595c51a',
          'iFrame_1',
        );
      }
      renderContentWrapper()
    </script>
    <script>
      function goToDebug() {
        window.accessDebugPanel = true
        renderContentWrapper()
      }
      function home() {
        window.accessDebugPanel = false
        renderContentWrapper()
      }
    </script>
  </body>
</html>